
apply plugin: 'jetty'

configurations {
	springVersion = '3.2.0.RELEASE'
}

dependencies {
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile 'javax.servlet:servlet-api:2.5'
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile 'postgresql:postgresql:9.1-901.jdbc4'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.hibernate:hibernate-core:4.2.8.Final'
	compile 'redis.clients:jedis:2.4.1'
	compile 'org.springframework.data:spring-data-redis:1.2.0.RELEASE'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	providedCompile 'javax.servlet.jsp:jsp-api:2.1'
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile 'junit:junit:4.8.2'
}

jettyRunWar {
	contextPath = '/'
}