# a3

./: .gitignore  .gitmodules  README.md  build.gradle  install.sh  settings.gradle
click2call/client/: build.gradle  repack.sh
click2call/client/resources/template/: locale.ini  template.html
click2call/client/src/: click2call.css  click2call.html  click2call.js  common.css  editor.html  libs.js  main.ts
click2call/client/src/slider/: simple-slider.css
click2call/server/: build.gradle  pom.xml
click2call/server/src/main/java/com/rcslabs/click2call/controller/: DefaultController.java  StatController.java
click2call/server/src/main/java/com/rcslabs/click2call/csv/: CsvCallsSummaryRow.java  CsvCallsSummaryRowTotal.java
click2call/server/src/main/java/com/rcslabs/click2call/dao/: ButtonDAO.java  ButtonDAOImpl.java  StatDAO.java  StatDAOImpl.java
click2call/server/src/main/java/com/rcslabs/click2call/service/: ButtonServiceImpl.java  SchedulerService.java  StatService.java  StatServiceImpl.java
click2call/server/src/main/resources/: logback.xml
click2call/server/src/main/webapp/WEB-INF/: app.properties  spring-servlet.xml
click2call/server/src/main/webapp/WEB-INF/jsp/: error.jsp
click2call/server/src/test/java/com/rcslabs/click2call/test/: StatisticsTest.java
docs/: c2c-flash-callflow.sdx  (+7 more)
libraries/a3client/: build.gradle
libraries/a3client/src/: communicator.ts  media.ts  signaling.ts
libraries/a3client/test/: test1.html  tests.js  tests.ts
libraries/flash/media2js/: build.gradle  pom.xml
libraries/flash/media2js/src/: MEDIA2JS.as
libraries/flash/media2js/src/ru/rcslabs/webcall/: AppConfig.as  MediaTransportJS.as
libraries/java/: build.gradle  pom.xml  settings.gradle
libraries/java/nist-jaxb/: build.gradle  settings.gradle
libraries/java/nist-jaxb/src/main/resources/: common-schema.xsd  data-model.xsd  pidf.xsd  rpid.xsd
libraries/java/rcl-api/: build.gradle  pom.xml
libraries/java/rcl-api-automation-ext/: pom.xml
libraries/java/rcl-api/src/main/java/com/rcslabs/rcl/: AbstractListenable.java  ConferenceHelper.java  CustomHeaderParams.java  ICallDurationParams.java  ICallManager.java  ICustomHeaderParams.java  JainSipCall.java  JainSipCallManager.java  JainSipConnection.java  JainSipEmptyLogger.java  JainSipGlobalParams.java  JainSipLogger.java  JainSipMessagingService.java  JainSipPresenceService.java  JainSipRclFactory.java  JainSipRtmpMediaParams.java  JainSipTelephonyService.java  PresenceHelper.java  SdpHelper.java  SipAddressUri.java  VersionHelper.java
libraries/java/rcl-api/src/main/java/com/rcslabs/util/: CollectionUtils.java  ExactClassInvocationWrapper.java  FileUtils.java  IpAddressUtils.java  VarargUtils.java
libraries/java/rcl-api/src/main/resources/: sdp-audio.conf  sdp.conf  user-agent.properties
libraries/java/rcl-test/: pom.xml
libraries/java/rcl-test/src/test/resources/: logback-test.xml
libraries/java/redis/: build.gradle
libraries/java/redis-client/: build.gradle  pom.xml
libraries/java/redis-client/gradle/wrapper/: gradle-wrapper.properties
libraries/java/redis-client/src/main/java/com/rcslabs/redis/: AbstractFSM.java  Channel.java  DefaultChannel.java  FSMDecorator.java  IFSM.java  IMessage.java  IMessageListener.java  IMessageSerializer.java  IPublisher.java  MessagingException.java  RedisConnector.java  RedisSubscriber.java  StringMessageSerializer.java
libraries/java/redis-client/src/test/java/com/rcslabs/redis/: AppTest.java  BlockingMessageListener.java  BlockingSyncronizedMessageListener.java  CounterMessageListener.java  TestMessage.java
libraries/java/redis/src/main/java/com/rcslabs/redis/: IMessage.java  IMessageBroker.java  IMessageBrokerDelegate.java  ITypedMessage.java  JsonMessage.java  JsonMessageDeserializer.java  JsonMessageSerializer.java  RedisMessageBroker.java  RedisSubscriber.java
libraries/java/webcall-lib/: pom.xml
libraries/java/webcall-lib/src/main/resources/: webcall.xsd
libraries/java/webcall-lib/src/test/java/ru/rcslabs/webcall/: TestAddressUri.java
libraries/media2js/: build.gradle  pom.xml
libraries/media2js/src/: MEDIA2JS.as
libraries/media2js/src/ru/rcslabs/components/: HardwareTest.as
libraries/media2js/src/ru/rcslabs/webcall/: AppConfig.as
libraries/rtmp2js/: build.gradle  pom.xml
stat/: build.gradle  pom.xml
stat/src/main/java/com/rcslabs/a3/stat/: ButtonEntry.java  CallConsolidatedEntry.java  CallLogEntry.java  ClientLogEntry.java  CorsFilter.java  CsvBuilder.java  CsvCallsSummaryRow.java  CsvHttpMessageConverter.java  HelloController.java  StatController.java  StatDAO.java  StatDAOImpl.java  StatService.java  StatServiceImpl.java
stat/src/main/java/com/rcslabs/click2call/: ButtonDAO.java  ButtonDAOImpl.java  ButtonEntry.java  ButtonService.java  ButtonServiceImpl.java  CallConsolidatedEntry.java  CallLogEntry.java  ClientLogEntry.java  CsvBuilder.java  CsvCallsSummaryRow.java  CsvHttpMessageConverter.java  DefaultController.java  StatController.java  StatDAO.java  StatDAOImpl.java  StatService.java  StatServiceImpl.java
stat/src/main/java/com/rcslabs/click2call/controller/: StatController.java
stat/src/main/java/com/rcslabs/click2call/csv/: CsvBuilder.java  CsvCallsSummaryRow.java
stat/src/main/java/com/rcslabs/click2call/dao/: ButtonDAOImpl.java
stat/src/main/java/com/rcslabs/click2call/entity/: ButtonEntry.java  CallConsolidatedEntry.java  CallLogEntry.java  ClientLogEntry.java
stat/src/main/java/com/rcslabs/click2call/service/: ButtonService.java
stat/src/main/webapp/WEB-INF/: app.properties  jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
stat/src/main/webapp/WEB-INF/jsp/: click2call.jsp
stat/src/test/java/com/rcslabs/stat/: AppTests.java
v2chat/: build.gradle
v2chat/resources/help/: en.html
v2chat/resources/template/: locale.ini  template.html
v2chat/server/src/main/java/com/rcslabs/click2call/: CorsFilter.java
v2chat/server/src/main/webapp/WEB-INF/: web.xml
v2chat/server/src/main/webapp/WEB-INF/jsp/: index.jsp
v2chat/src/: click2call.html  click2call.js  jquery.d.ts  libs.js  main.ts
(+281 files in other folders)
