
task('client-handler', type: GradleBuild) {
    buildFile = 'client-handler/build.gradle'
    tasks = ['packing']
}

task('rtmp2js', type: GradleBuild) {
    buildFile = 'libraries/rtmp2js/build.gradle'
    tasks = ['build']
}

task('media2js', type: GradleBuild) {
    buildFile = 'libraries/media2js/build.gradle'
    tasks = ['build']
}

task('a3client', type: GradleBuild) {
    buildFile = 'libraries/a3client/build.gradle'
    tasks = ['packing']
}

task('call-library', type: GradleBuild) {
    buildFile = 'libraries/java/build.gradle'
    tasks = ['install']
}

task('webcall-app', type: GradleBuild) {
    buildFile = 'webcall-app/build.gradle'
    tasks = ['install']
}

task('build', dependsOn:['client-handler', 'a3client', 'rtmp2js', 'media2js', 'call-library', 'webcall-app']) << {}

task('all', dependsOn: build) << { 
    println "Alias for build task" 
}

task('packing', type: Tar) {
    extension = 'tar.gz'
    baseName = 'alena3-dist'
    compression = Compression.GZIP

    from('scripts'){
        exclude 'nginx.conf'
        into('alena')
        fileMode = 0755 
    }

    from('scripts'){
        include 'nginx.conf'
        into('alena')
    }

    from('.'){
        include 'install.sh'
        into('alena')
        fileMode = 0755 
    }

    from('webcall-app/target/libs'){
        include '*.jar'
        rename 'webcall-app-(.+).jar', 'webcall-app.jar'
        into('alena/webcall-app')
    }

    from('webcall-app/src/main/resources'){
        include 'default.properties'
        rename 'default.properties', 'config.ini'
        into('alena/webcall-app')
    }

    from('media-controller'){
        into('alena/media-controller')  
    }

    from('client-handler/target'){
        include '*.js'
        include 'config.ini'
        into('alena/client-handler')
    }
    
    from('client-handler/target/node_modules'){
        into('alena/client-handler/node_modules')
    }

    exclude '**/.svn'
    exclude '**/.git'
}