
apply plugin: 'war'

configurations {
    springVersion = '3.2.2.RELEASE'
}

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-web:$springVersion"
    compile "org.springframework.security:spring-security-config:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.hibernate:hibernate-core:4.2.8.Final'
    compile 'redis.clients:jedis:2.4.1'
    compile 'org.springframework.data:spring-data-redis:1.2.0.RELEASE'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-email:1.3.2'
    compile 'commons-httpclient:commons-httpclient-contrib-ssl:3.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.8.2'
}

war {
    manifest {
        attributes(
            "Created-By": "Gradle " + gradle.gradleVersion,
            "Built-By":  project.ext.builder,
            "Build-Jdk": System.getProperty('java.version'),
            "Implementation-Title": "Alena app", 
            "Implementation-Version": version,
            "Implementation-Vendor-Id": "RCSLabs",
            "Implementation-Build": project.ext.revision,
            "Implementation-Build-Timestamp": project.ext.datetime
        )
    }
}