
apply plugin: 'war'

project.ext.springVersion = '3.2.2.RELEASE'

dependencies {
    compile "org.springframework:spring-core:${project.ext.springVersion}"
    compile "org.springframework:spring-context:${project.ext.springVersion}"
    compile "org.springframework:spring-context-support:${project.ext.springVersion}"
    compile "org.springframework:spring-aop:${project.ext.springVersion}"
    compile "org.springframework:spring-expression:${project.ext.springVersion}"
    compile "org.springframework:spring-tx:${project.ext.springVersion}"
    compile "org.springframework:spring-jdbc:${project.ext.springVersion}"
    compile "org.springframework:spring-web:${project.ext.springVersion}"
    compile "org.springframework:spring-beans:${project.ext.springVersion}"
    compile "org.springframework:spring-webmvc:${project.ext.springVersion}"
    compile "org.springframework.security:spring-security-web:${project.ext.springVersion}"
    compile "org.springframework.security:spring-security-config:${project.ext.springVersion}"
    compile "org.springframework:spring-orm:${project.ext.springVersion}"
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.mchange:c3p0:0.9.5-pre8'
    compile 'org.hibernate:hibernate-core:4.2.8.Final'
    compile 'org.hibernate:hibernate-c3p0:4.1.1.Final'
    compile 'redis.clients:jedis:2.4.1'
    compile 'org.springframework.data:spring-data-redis:1.2.0.RELEASE'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-email:1.3.2'
    compile 'commons-httpclient:commons-httpclient-contrib-ssl:3.1'
    compile 'ch.qos.logback:logback-classic:1.0.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    testCompile "org.springframework:spring-test:${project.ext.springVersion}"
    testCompile 'junit:junit:4.8.2'
}

war {
    manifest {
        attributes(
            "Created-By": "Gradle " + gradle.gradleVersion,
            "Built-By":  project.ext.builder,
            "Build-Jdk": System.getProperty('java.version'),
            "Implementation-Title": "Alena app", 
            "Implementation-Version": version,
            "Implementation-Vendor-Id": "RCSLabs",
            "Implementation-Build": project.ext.revision,
            "Implementation-Build-Timestamp": project.ext.datetime
        )
    }
}