apply plugin: 'gradlefx'

buildscript {
    dependencies {
        classpath 'org.gradlefx:gradlefx:0.8.1'
    }
}

repositories {
    ivy {
        name 'Apache'
        artifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
    }
}

dependencies {
    flexSDK 'org.apache:apache-flex-sdk:4.11.0@tar.gz'
    internal 'ru.rcslabs.webcall:client-core-swc:2.2.0-SNAPSHOT@swc'
}

sdkAutoInstall {
    showPrompts	= false
}

type = 'swf'
srcDirs	= ['src']
frameworkLinkage = 'rsl'
mainClass = 'RTMP2JS.as'
output = 'RTMP2JS'

additionalCompilerOptions = [
    '-target-player=11.1',
    '-swf-version=14',
    '-debug=false',
    '-incremental=false',
    "-define+=WEBCALL::APP_VERSION,'${version}-${project.ext.revision}'"
]
