; v2chat button
[ru]
APP_LOADING=Загрузка приложения...
APP_FAILED=Приложение не загружено, простите:(<br>Что-то не так с сетью или совместимостью браузера.
INTRO_MSG1=Выберите способ связи с менеджером:
INTRO_MSG2=Бесплатный онлайн звонок
INTRO_MSG3=Голосовой звонок с сайта, необходимо наличие микрофона.
INTRO_MSG4=Заказать обратный звонок
INTRO_MSG5=Оставьте свой телефон и менеджер сам перезвонит Вам.
HW_CHECK=Проверка оборудования...
HW_CHECK_MSG1=Пожалуйста разрешите использования микрофона в вашем браузере.
HW_FAILED=Оборудование отсутствует или недоступно, простите:(
CALLING=Устанавливается звонок...
TALKING=Оператор на линии
CALL_FAILED=Извините, не удалось совершить звонок.<br/>Оставьте нам сообщение, и мы свяжемся с Вами.<br/>
CALL_FINISHED=Спасибо за ваш звонок.
CANCEL_THE_CALL=Отменить
HANGUP_THE_CALL=Завершить
COPYRIGHT=Сервис предоставлен <a href="http://v2chat.com" target="_blank">v2chat.com</a>
; callback form
CALLBACK_FORM_TITLE=Пожалуйста, заполните форму обратного звонка:
CALLBACK_FORM_NAME_LABEL=* Ваше имя
CALLBACK_FORM_PHONE_LABEL=* Ваш телефон
CALLBACK_FORM_EMAIL_LABEL=* Email
CALLBACK_FORM_DATE_LABEL=Предпочтительное время звонка
CALLBACK_FORM_SUBJECT_LABEL=Тема звонка
CALLBACK_FORM_MESSAGE_LABEL=Комментарий
CALLBACK_FORM_FOOTER=* поля обязательны для заполнения
CALLBACK_FORM_SUBMIT_LABEL=Отправить
CALLBACK_FORM_RESULT_MESSAGE=Форма отправлена. Мы свяжемся с Вами
BACK_LABEL=Назад
HELP_LABEL=Справка
DIALPAD_LABEL=Dialpad

[en]
APP_LOADING=Application is loading...
APP_FAILED=Cannot make a call, sorry:(<br>Something is wrong with network or browser compatibility
INTRO_MSG1=Please choose your way of communication:
INTRO_MSG2=Free Online Call
INTRO_MSG3=Voice call from the website (you'll need microphone)
INTRO_MSG4=Order a call back
INTRO_MSG5=Please leave your phone # and we'll contact You
HW_CHECK=Hardware is initializing...
HW_CHECK_MSG1=Please allow using microphone in Your browser.
HW_FAILED=Hardware check has failed, sorry:(<br>Something wrong with the hardware.
CALLING=Calling...
TALKING=Operator is online
CALL_FAILED=Call failed, sorry... <br/>Leave us a message, and we'll contact You.<br/>
CALL_FINISHED=Thank you for your call!
CANCEL_THE_CALL=Cancel
HANGUP_THE_CALL=Hangup
COPYRIGHT=Powered by <a href="http://v2chat.com" target="_blank">v2chat.com</a>
; callback form
CALLBACK_FORM_TITLE=Please fill out the form:
CALLBACK_FORM_NAME_LABEL=* Your name
CALLBACK_FORM_PHONE_LABEL=* Your phone
CALLBACK_FORM_EMAIL_LABEL=* Email
CALLBACK_FORM_DATE_LABEL=Your preferred time
CALLBACK_FORM_SUBJECT_LABEL=Subject
CALLBACK_FORM_MESSAGE_LABEL=Message
CALLBACK_FORM_FOOTER=* fields are required
CALLBACK_FORM_SUBMIT_LABEL=Submit
CALLBACK_FORM_RESULT_MESSAGE=Form sent. We'll contact You
BACK_LABEL=Back
HELP_LABEL=Help
DIALPAD_LABEL=Dialpad

[he]
APP_LOADING=טוען...
APP_FAILED=מצטערים ): <br>לא ניתן לבצע את השיחה בגלל בעיות ברשת או תאימות הדפדפן.
INTRO_MSG1=אנא בחר שיטת ההתקשורת:
INTRO_MSG2=שיחת אונליין חינם
INTRO_MSG3=שיחה קולית אונליין (תצטרך מיקרופון)
INTRO_MSG4=להזמין שיחת בחזרה
INTRO_MSG5=נא להשאיר את מס' טלפון ואנו נחזור אליך בהקדם האפשרי.
HW_CHECK=אתחול חומרה...
HW_CHECK_MSG1=אנא הרשו שימוש במיקרופון בדפדפן שלך.
HW_FAILED=מצטערים ): , בדיקת חומרה נכשלה.
CALLING=מתקשר...
TALKING=נציג על הקו
CALL_FAILED=מצטערים, השיחה נכשלה. <br/>השארו את ההודעה ואנו ניצור איתך בהקדם האפשרי.<br/>
CALL_FINISHED=תודה רבה על שיחתך!
CANCEL_THE_CALL=לבטל
HANGUP_THE_CALL=נתק
COPYRIGHT=מופעל על ידי <a href="http://v2chat.com" target="_blank">v2chat.com</a>
; callback form
CALLBACK_FORM_TITLE=אנא מלא את הפרטים
CALLBACK_FORM_NAME_LABEL=שם*
CALLBACK_FORM_PHONE_LABEL=מס' טלפון*
CALLBACK_FORM_EMAIL_LABEL=* Email
CALLBACK_FORM_DATE_LABEL=זמן המועדף להתקשרות
CALLBACK_FORM_SUBJECT_LABEL=נושא
CALLBACK_FORM_MESSAGE_LABEL=הודעתך
CALLBACK_FORM_FOOTER=* שדות חובה
CALLBACK_FORM_SUBMIT_LABEL=שלח
CALLBACK_FORM_RESULT_MESSAGE=הודעתך נשלחה. אנו ניצור איתך קשר בהקדם האפשרי.
BACK_LABEL=חזור לדף הראשי
HELP_LABEL=Help
DIALPAD_LABEL=Dialpad
