<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rcslabs.call.library</groupId>
	<artifactId>call-library-parent</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<name>RCS Labs Call Library parent POM</name>
	<packaging>pom</packaging>
	<properties>
		<call.library.version>3.1.0-SNAPSHOT</call.library.version>
		<slf4j.version>1.6.4</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<scm>
		<developerConnection>scm:svn:https://svn.rcslabs.ru/subversion/rcslabs/SOURCES/branches/webcall-3/libraries/java</developerConnection>
	</scm>
	<modules>
		<module>rcl-api</module>
		<module>rcl-api-automation-ext</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>rcslabs-internal</id>
			<name>RCS Labs Internal Repository</name>
			<url>http://repo.rcslabs.ru/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>rcslabs-snapshot</id>
			<name>RCS Labs Snapshot Repository</name>
			<url>http://repo.rcslabs.ru/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>rcslabs-internal</id>
			<name>RCS Labs Internal Repository</name>
			<url>http://repo.rcslabs.ru/archiva/repository/internal/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<!-- rcl -->
			<dependency>
				<groupId>com.rcslabs.call.library</groupId>
				<artifactId>rcl-api</artifactId>
				<version>${call.library.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rcslabs.call.library</groupId>
				<artifactId>rcl-api-automation-ext</artifactId>
				<version>${call.library.version}</version>
			</dependency>

			<!-- 3rd party libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!-- Define compiler options -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<!-- Attach javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Generate build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<!-- Attach build number to all jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Build-Timestamp>${maven.build.timestamp}</Implementation-Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- Generate easydoc -->
			<plugin>
				<groupId>com.github.weekens</groupId>
				<artifactId>easydoc-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Easydoc plugin -->
				<plugin>
					<groupId>com.github.weekens</groupId>
					<artifactId>easydoc-maven-plugin</artifactId>
					<version>0.4.18</version>
				</plugin>
				<!-- War plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
						<archiveClasses>false</archiveClasses>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Build-Timestamp>${maven.build.timestamp}</Implementation-Build-Timestamp>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.weekens</groupId>
										<artifactId>
											easydoc-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.2-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
