jdbc.driverClassName = org.postgresql.Driver
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.url = jdbc:postgresql://85.195.120.11/webcall
#jdbc.url = jdbc:postgresql://127.0.0.1/webcall
jdbc.username = rcslabs
jdbc.password = rcslabs123
#jdbc.url = jdbc:postgresql://192.168.1.56/webcall
#jdbc.username = root
#jdbc.password = root

redis.host = 127.0.0.1
#redis.host = 192.168.1.56
redis.port = 6379
