jdbc.driverClassName = org.postgresql.Driver
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
#jdbc.url = jdbc:postgresql://85.195.120.11/webcall
jdbc.url = jdbc:postgresql://192.168.1.200/webcall
jdbc.username = rcslabs
jdbc.password = rcslabs123

#redis.host = 127.0.0.1
redis.host = 192.168.1.200
redis.port = 6379
