jdbc.url = jdbc:postgresql://85.195.120.11/webcall
jdbc.driverClassName = org.postgresql.Driver
jdbc.username = rcslabs
jdbc.password = rcslabs123
jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect