<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Терминал</title>
	<style>
		table {
			width:100%;
			height:100%;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>Оплата чего-то</td>
			<td>Оплата Кому-то</td>
		</tr>
	</table>




	<!-- RCSLabs -->
	<style type="text/css">
		/* http://css-button-generator.com/ */
		.a3-button {
			font-size:16px;
			font-family:Arial;
			font-weight:normal;
			-moz-border-radius:8px;
			-webkit-border-radius:8px;
			border-radius:8px;
			border:1px solid #d83526;
			padding:9px 18px;
			text-decoration:none;
			display:inline-block;
			-webkit-user-select: none;
			box-sizing: border-box;
		}
		.a3-button:active {margin-top:1px;}



		.a3-green-button {
			border:1px solid #268a16;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(91%, #77d42a), color-stop(14%, #5cb811) );
			background:-moz-linear-gradient( center top, #77d42a 91%, #5cb811 14% );
			background:-ms-linear-gradient( top, #77d42a 91%, #5cb811 14% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
			background-color:#77d42a;
			color:#306108;
			text-shadow:1px 1px 0px #aade7c;
			-webkit-box-shadow:inset 1px 1px 0px 0px #caefab;
			-moz-box-shadow:inset 1px 1px 0px 0px #caefab;
			box-shadow:inset 1px 1px 0px 0px #caefab;
		}
		.a3-green-button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(91%, #5cb811), color-stop(14%, #77d42a) );
			background:-moz-linear-gradient( center top, #5cb811 91%, #77d42a 14% );
			background:-ms-linear-gradient( top, #5cb811 91%, #77d42a 14% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
			background-color:#5cb811;
		}

		.a3-red-button {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(91%, #fe1a00), color-stop(14%, #ce0100) );
			background:-moz-linear-gradient( center top, #fe1a00 91%, #ce0100 14% );
			background:-ms-linear-gradient( top, #fe1a00 91%, #ce0100 14% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
			background-color:#fe1a00;
			color:#ffffff;
			text-shadow:1px 1px 0px #b23e35;
			-webkit-box-shadow:inset 1px 1px 0px 0px #f29c93;
			-moz-box-shadow:inset 1px 1px 0px 0px #f29c93;
			box-shadow:inset 1px 1px 0px 0px #f29c93;
		}
		.a3-red-button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(91%, #ce0100), color-stop(14%, #fe1a00) );
			background:-moz-linear-gradient( center top, #ce0100 91%, #fe1a00 14% );
			background:-ms-linear-gradient( top, #ce0100 91%, #fe1a00 14% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
			background-color:#ce0100;
		}

		.a3-grey-button {
			border:1px solid #dcdcdc;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ffffff), color-stop(100%, #f6f6f6) );
			background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
			background:-ms-linear-gradient( top, #ffffff 5%, #f6f6f6 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
			background-color:#ffffff;
			color:#666666;
			text-shadow:1px 1px 0px #ffffff;
			-webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
			-moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
			box-shadow:inset 1px 1px 0px 0px #ffffff;
		}
		.a3-grey-button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #f6f6f6), color-stop(100%, #ffffff) );
			background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
			background:-ms-linear-gradient( top, #f6f6f6 5%, #ffffff 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
			background-color:#f6f6f6;
		}
		/* -------------------------------------------------- */
		#a3-call-button {
			position: absolute;
			left: 50px;
			bottom: 50px;
			width: 120px;
			height: 40px;
			cursor:pointer;
		}
		#a3-app.shown {
			display: block;
			position:absolute;

			left: 25%;
			bottom: 25%;
			width: 50%;
			height: 50%;

			border: 1px solid #ccc;
			background: #eee;
			opacity: 1;

			-webkit-transition:  width 0.01s ease, height 0.01s ease, left 0.3s ease, bottom 0.3s ease, opacity 0.3s ease;
		}
		#a3-app {
			/*display: none;*/
			position: absolute;
			overflow:hidden;

			/* position the same as call button */
			left: 50px;
			bottom: 50px;
			width: 1px;
			height: 1px;

			opacity: 0;

			-webkit-transition: width 0.4s ease, height 0.4s ease, left 0.4s ease, bottom 0.4s ease, opacity 0.4s ease;
		}
		#a3-app #a3-video {
			position:relative;
			left:0;
			right:0;
			top:0;
			bottom:30px;
		}
		#a3-app #a3-hangup-button {
			position:relative;
			left:50%;
			width:150px;
			margin-left:-75px;
			text-align: center;
			cursor:pointer;
		}
	</style>

	<a class="a3-button a3-grey-button" id="a3-call-button">Позвонить</a>

	<div id="a3-app" class="">
		<div id="a3-video" style="width:100%; height: 80%"></div>
		<a class="a3-button a3-red-button" id="a3-hangup-button">Отменить</a>
	</div>


	<script>
		var DEBUG = true;
		function assert(condition, message) {
			if(DEBUG && !condition) {
				console.error("Assertion failed: " + message);
				try { throw new Error("Assertion failed: " + message);} catch(err) {
					console.error(err.stack);
				}
				if(confirm("Assertion failed: \n" + message + "\nDebug?")) {
					debugger;
				}
				//throw message || "Assertion failed";
			}
		}
		var LOG = function(_) {};
		if(DEBUG && typeof console !== "undefined") {
			LOG = (Function.prototype.bind) ? console.log.bind(console) : function (_) { console.log(Array.prototype.join.call(arguments, ' ')); };
		}
		var INFO = function() { LOG.apply(this, arguments); };
		var ERROR = function(err, msg) {
			console.error("ERROR",  msg);
			console.error(err.message);
			console.error(err.stack);
		};
	</script>

	<script src="http://alena.rcslabs.ru/cdn/socket.io/0.9.11/socket.io.js" type="text/javascript"></script>

	<script src="http://alena.rcslabs.ru/cdn/a3/6274/a3.js"></script>


	<script src="a3-kassir.js"></script>
	<!-- /RCSLabs -->

</body>
</html>