<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#!>>
#!cc is object described a client information on codecs/capabilities.
#!vv is boolean array as [voice, video]
#!<<

A:Actor "WebRTC browser"
APP:WebRTC gateway
DB:button config
MC:media-controller
SIP:SIP gateway

A:APP.START_CALL (cc, vv)
APP:DB.get config (SIP register info etc)
APP:A.CALL_STARTING

[c:"create_media_point_for_WebRTC"]
APP:>MC.CREATE_MEDIA_POINT (A, profile=external)
MC:>APP.SDP_OFFER
APP:stop

APP:A.SDP_OFFER
A:APP.SDP_ANSWER
APP:stop

APP:>MC.SDP_ANSWER
MC:stop

MC:>APP.CREATE_MEDIA_POINT_OK (A)
APP:stop
[/c]

[c:"create_media_point_for_SIP"]
APP:>MC.CREATE_MEDIA_POINT (A, profile=internal)
MC:stop

MC:>APP.SDP_OFFER
APP:stop

APP:>SIP.INVITE (SDP)
SIP:>APP.100_TRYING
APP:stop

APP:A.CALL_STARTING
SIP:>APP.180_RINGING
APP:stop

APP:A.CALL_STARTING
SIP:>APP.200_OK (SDP)
APP:stop

APP:>SIP.ACK
SIP:stop

APP:>MC.SDP_ANSWER
MC:stop

MC:>APP.CREATE_MEDIA_POINT_OK (A)
APP:stop

[/c]

APP:>MC.JOIN_ROOM (A)
MC:stop

APP:>MC.JOIN_ROOM (B)
MC:stop

APP:A.CALL_STARTED

[c:"Hangup_call"]
A:APP.HANGUP
APP:stop
APP:A.CALL_FINISHED
APP:>MC.UNJOIN_ROOM (A)
MC:stop
APP:>MC.UNJOIN_ROOM (B)
MC:stop
APP:>MC.REMOVE_MEDIA_POINT (A)
MC:stop
APP:>MC.REMOVE_MEDIA_POINT (B)
MC:stop

APP:>SIP.BYE
SIP:stop
SIP:>APP.200_OK
APP:stop
[/c]]]></source>
<configuration>
<property name="activationBarBorderThickness" value="1"/>
<property name="actorWidth" value="25"/>
<property name="arrowColor" value="-14803256"/>
<property name="arrowSize" value="6"/>
<property name="arrowThickness" value="1"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property name="explicitReturns" value="false"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentBorderThickness" value="2"/>
<property name="fragmentEdgeColor" value="-16751616"/>
<property name="fragmentLabelBgColor" value="-36"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="labeledBoxBgColor" value="-76"/>
<property name="leftMargin" value="5"/>
<property name="lifelineThickness" value="1"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteBgColor" value="-76"/>
<property name="noteBorderThickness" value="1"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="slackMode" value="false"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>
