v=0
o={from-phone-number} 0 0 IN IP4 {local-ip-address}
s=Session SIP/SDP
c=IN IP4 {local-ip-address}
t=0 0
m=audio {local-audio-port} RTP/AVP 8 101
a=rtpmap:8 PCMA/8000/1
a=rtpmap:101 telephone-event/8000/1
a=fmtp:101 0-15
a=ptime:20
a=silenceSupp:off - - - -
